#INSTALL@ /usr/local/share/in3charmap2
#char	groff	html
""	"	"
’	'	'
±	\[+-]	&plusmn;
Ã	\[^A]	&Acirc;
â	\[^a]	&acirc;
À	\(`A	&Agrave;
à	\(`a	&agrave;
Ä	\[:A]	$Auml;
ä	\[:a]	$auml;
Ç	\[,C]	&Ccedil;
ç	\[,c]	&ccedil;
É	\('E	&Eacute;
é	\('e	&eacute;
Ê	\[^E]	&Ecirc;
ê	\[^e]	&ecirc;
È	\(`E	&Egrave;
è	\(`e	&egrave;
Ë	\[:E]	&Euml;
ë	\[:e]	&euml;
Î	\[^I]	&Icirc;
î	\[^i]	&icirc;
Ï	\[:I]	&Iuml;
ï	\[:i]	&iuml;
Ô	\[^O]	&Ocirc;
ô	\[^o]	&ocirc;
Ö	\[:O]	&Ouml;
ö	\[:o]	&ouml;
Œ	\[OE]	&OElig;
œ	\[oe]	&oelig;
Û	\[^U]	&Ucirc;
û	\[^u]	&ucirc;
Ù	\[`U]	&Ugrave;
ù	\[`u]	&ugrave;
Û	\[:U]	&Uuml;
û	\[:u]	&uuml;
&uml;	\[ad]	&uml;
“	"	"
<-	\(<-	&#8592;
\^\|	\(ua	&#8593;
->	\(->	&#8594;
\|v	\(da	&#8595;
<>	\(<>	&#8596;
<->	\(<>	&#8596;
\^v	\(va	&#8597;


